[libdefaults]
default_realm = ISIS.UNC.EDU
ticket_lifetime = 1d
forwardable = true
krb4_get_tickets = true
clockskew = 300
checksum_type = 1
v4_instance_resolve = false
verify_ap_req_nofail = false
default_tgs_enctypes = des3-cbc-sha1-kd
default_tkt_enctypes = des3-cbc-sha1-kd

[realms]
ISIS.UNC.EDU = {
  kdc = krb3.unc.edu
  kdc = krb2.unc.edu
  kdc = krb1.unc.edu
  kdc = krb0.unc.edu
  admin_server = krba.unc.edu
  default_domain = isis.unc.edu
  v4_domains = isis.unc.edu
}
GUESTS.UNC.EDU = {
  kdc = krb2.unc.edu
  kdc = krb0.unc.edu
  kdc = krb1.unc.edu
  admin_server = krba.unc.edu
}
ISIS-DEV.UNC.EDU = {
   kdc = idmkrb0d.isis.unc.edu
   kdc = idmkrb1d.isis.unc.edu
   admin_server = krba-dev.isis.unc.edu
}
GUESTS-DEV.UNC.EDU = {
   kdc = idmkrb0d.isis.unc.edu
   kdc = idmkrb1d.isis.unc.edu
   admin_server = krba-dev.isis.unc.edu
}
ISIS-TEST.UNC.EDU = {
  kdc = idmkrb0t.isis.unc.edu
  kdc = idmkrb1t.isis.unc.edu
  admin_server = krba-test.isis.unc.edu
}
GUESTS-TEST.UNC.EDU = {
  kdc = idmkrb0t.isis.unc.edu
  kdc = idmkrb1t.isis.unc.edu
  admin_server = krba-test.isis.unc.edu
}
ISIS-SPT.UNC.EDU = {
  kdc = idmkrb0s.isis.unc.edu:88
  kdc = idmkrb1s.isis.unc.edu:88
  admin_server = krb-spt.isis.unc.edu:749
}
GUESTS-SPT.UNC.EDU = {
  kdc = idmkrb0s.isis.unc.edu:88
  kdc = idmkrb1s.isis.unc.edu:88
  admin_server = krb-spt.isis.unc.edu:749
}
[domain_realm]
.unc.edu = ISIS.UNC.EDU
